<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="style.css" rel="stylesheet" />
    <style>
      body {
        height: 1000vh;
        margin: 20px;
      }
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 200px;
      }
      @keyframes tblr {
        0% {
          transform: rotateY(0);
        }
        25% {
          transform: scale(2);
        }
        50% {
          border-radius: 50%;
          transform: rotateY(180deg) translateY(100px);
          border-color: skyblue;
        }
        75% {
          transform: scale(3);
        }
        100% {
          transform: rotateY(0);
        }
      }
      img {
        width: 150px;
        height: 150px;
        border: 10px solid tomato;
        animation: tblr 5s 1s ease-in infinite;
      }
    </style>
  </head>

  <body>
    <div>
      <img src="./haneul.jpeg" alt="not showed!" />
    </div>
  </body>
</html>
