<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="style.css" rel="stylesheet" />
    <style>
      body {
        height: 1000vh;
        margin: 20px;
      }
      a {
        color: wheat;
        font-size: 50px;
        background-color: tomato;
        text-decoration: none;
        padding: 3px 5px;
        border-radius: 5px;
        transition: background-color 10s ease-in-out, color 5s ease-in-out;
      }
      a:hover {
        color: tomato;
        background-color: wheat;
      }
      div {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      img {
        width: 200px;
        height: 200px;
        margin: 50px;
        border: 5px solid gray;

        transition: all 3s ease-in-out;
      }
      img:hover {
        /* transform: translateX(100px); */
        transform: translateX(50px) rotateZ(1turn) scale(3, 3);
        /* transform: rotateZ(180deg) translateX(200px); */
        /* transform: rotate3d(1, 2, 3, 300deg); */
        border-radius: 100%;
      }
      span {
        z-index: 1;
      }
    </style>
  </head>

  <body>
    <a href="file:///Users/pgj/workspace/nomad_web/cocoaclone/test.html#"
      >Go Home</a
    >
    <div>
      <img src="./applefavicon.png" alt="not showed!" />
      <span
        >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore
        incidunt quod atque, similique quia voluptatem ut velit obcaecati eos
        quidem reiciendis doloribus beatae? Adipisci, dolor excepturi. Id
        similique mollitia incidunt.</span
      >
    </div>
  </body>
</html>
